<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat2</title>
    <style>
        .linha-recebida{
            text-align: left;
            margin: 10px;
        }
        .linha-enviada{
            text-align: right;
            margin: 10px;
        }
        .msg-recebida{
            background-color: rgb(238, 236, 236);
	    padding: 5px;	
        border: 1px solid rgba(185, 185, 185,);        
        }
        .msg-enviada{
	    padding: 5px;       
            background-color: rgb(191, 218, 169);
            border: 1px solid rgba(185,185,185);
        }
    </style>
</head>
<body style="background-image: url('../imagens/fundo_whats.jpg')">
    <div class="linha-recebida">
        <span class="msg-recebida">Oi</span>
    </div>

    <div class="linha-enviada">
        <span class="msg-enviada">Olá</span>
    </div>

    <div class="linha-enviada">
        <span class="msg-enviada">Como você está ? </span>
    </div>

    <div class = "linha-recebida">
        <span class="msg-recebida"> Estou bem e você ? </span>
    </div>

    <div class="linha-enviada">
        <span class="msg-enviada">Estou bem também</span>
    </div>

    <div class="linha-recebida">
        <span class="msg-recebida">Onde vc vai jantar hoje</span>
    </div>

    <div class="linha-enviada">
        <span class="msg-enviada">Em casa mesmo.</span>
    </div>

    <div class="linha-recebida">
        <span class="msg-recebida">Então venha aqui em casa, teremos pizza hoje!</span>
    </div>

    <div class="linha-enviada">
        <span class="msg-enviada">Ok...partiu</span>
    </div>

    <div style="position: absolute;
    bottom: 1px;
    right: 1px;    
    left: 1px;
    padding: 5px;
    height: 30px;
    background-color: white;    
    border: 1px solid rgba(233,233,233);">

    <input type="text"
    sytle="height:25px;">

  
</div>

</body>
</html>